#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Work/git/nowrobot/inertia-calc/main.cpp
iostream
-
vector
-
sstream
-
tinyxml2/tinyxml2.h
C:/Work/git/nowrobot/inertia-calc/tinyxml2/tinyxml2.h

C:/Work/git/nowrobot/inertia-calc/tinyxml2/tinyxml2.h
ctype.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
stddef.h
-
cctype
-
climits
-
cstdio
-
cstdlib
-
cstring
-
stdint.h
-
android/log.h
-
assert.h
-

